<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display:flex;
            justify-content: center;
            width : 100vw;
            background-color: antiquewhite;
        }
        .main{
            display: flex;
            width : 50vw;
            height : 50vh;
            justify-content: space-between;
        }
        .main--sub{
            width : 45%;
            height: 80%;
            border : 5px solid white;
        }
        .main--sub--inside{
            background-color:white;
            height : 30%;
            text-align: center;
            margin-top:10%;
        }
        .tomato{
            background-color:#FF6347;
        }
        .teal{
            background-color: #008080;
        }
    </style>
</head>

<body>
    <div>
        <h1>The Best Colors</h1>
        <div class = "main">
            <div class = "main--sub tomato">
                <div class = "main--sub--inside">
                    <p>Tomato</p>
                    <p>#FF6347</p>
                </div>
            </div>
            <div class = "main--sub teal">
                <div class = "main--sub--inside">
                    Teal
                    #008080
                </div>
            </div>
        </div>
    </div>
</body>
</html>