<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
        body{
          background-color: rgb(255,99,71);
          height: 100vh;
          display : flex;
          justify-content: center;
          align-items: center;
        }
        .main{
          display : flex;
          /* flex-direction: column; */
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width : 30vh;
          height : 30vh;
          border : 3px solid black;
          background-color : rgb(244,222,179);
        }
        .main__square{
          width : 20%;
          height : 20%;
          border : 3px solid white;
          background-color: rgb(0,128,128);
        }
        .main__rectangle{
          width : 80%;
          height : 20%;
          border : 3px dashed white;
          background-color: rgb(0,128,128);
        }
      </style>
    </head>

    <body>
        <div class = "main">
            <div class = "main__square "></div>
            <div class = "main__rectangle border--dashed"></div>
            <div class = "main__square"></div>
        </div>
        
    </body>
</html>
