<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

    <body>
        <div class = "hi">
            <div class = "square"></div>
            <div class = "rectangular"></div>
            <div class = "square"></div>
        </div>
        <style>
            body{
                background-color: rgb(255,99,71);

            }
            div{
              margin: auto;
              width : 300px;
              height : 300px;
              border : 3px solid black;
              background-color : rgb(244,222,179);
            }

            div .square{
              width : 30%;
              height : 30%;
              border : 3px solid white;
              background-color: rgb(0,128,128);
            }
            div .rectangular{
              width : 60%;
              height : 30%;
              border : 3px solid white;
              background-color: rgb(0,128,128);
            }
        </style>
    </body>
</html>
